<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>REVISTA</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/jquery.booklet.latest.css" tipe="text/css" rel="stylesheet">
<link rel="stylesheet" href="css/estilos_index.css">
    
    <link rel="stylesheet" href="style.css">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>

    
<style>
    .bg-nav{
        background-color:slategray;
        color: #fff;
        margin: 0px 30px 30px 30px;
     }
     body{
         background: url(imagenes/fondo.jpg);
         background-size: 100%;
         background-attachment: fixed;
         
     }
 
     .nav-link p {
	color:#fff;
    display:block;
    font-size:18;
	line-height:20px;
	padding:20px;
	position: relative;
	text-align:center;
	text-decoration:none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

     #revista{
         margin:auto;
     }
     footer {
	width:100%;
	float:left;
	clear:both;
	box-shadow:0px 2px 2px #000;
		-moz-box-shadow:0px 2px 2px #000;
		-webkit-box-shadow:0px 2px 2px #000;
	border-radius:5px;
		-moz-border-radius:5px;	
		-webkit-border-radius:5px;
	background: #2f2f2f; /* Old browsers */
background: -moz-linear-gradient(top,  #2f2f2f 0%, #242424 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f2f2f), color-stop(100%,#242424)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2f2f2f 0%,#242424 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2f2f2f 0%,#242424 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#242424',GradientType=0 ); /* IE6-9 */
margin-bottom: 0;
}
footer p {
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
	color:#fff;
	text-align:center;
    line-height:20px;
    padding: 2%;
  
}
</style>

</head>
<body>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">

        <a class="navbar-brand" href="#">
            <img src="imagenes/logo.jpg" height="80px"></a>
           
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html"><p>Inicio</p></a></li>
                <li class="nav-item"><a class="nav-link" href="catalogo.html"><p>Catálogo</p></a></li>
                <li class="nav-item"><a class="nav-link" href="pedidos.html"><p>Pedido</p></a></li>
        </ul>    

        <button type="button" class="btn btn-warning"><a href="https://iverianaforja.com/" target="_blank">IR A LA PAGINA</a></button>
    
    </div>
    </nav>

    
    


	<div id="revista">
    	<div>
    	<figure> <img src="imagenes/1.jpg" height= "400" width="600"/> 
    	</figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/2.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/3.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/4.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/5.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/6.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/7.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/8.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/9.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/10.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/11.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/12.jpg" height= "400" width="600"/> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/13.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
        <div>
        <figure> <img src="imagenes/14.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/15.jpg" height= "400" width="600" /> 
        </figure>
        </div>

        <div>
        <figure> <img src="imagenes/16.jpg" height= "400" width="600" /> 
        </figure>
        </div>
        
    </div>
    
    <footer>
        <p>Pagina creada para Programacion Web2</p>
    </footer>



</body>
	<script src="js/jquery.booklet.latest.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>


</html>
